<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DataSciCon.Tech Data Science Machine Learning Conference">
    <meta property='og:title' content="DataSciCon.Tech"/>
    <meta property="og:image" content="/img/banner.png"/>
    <meta property="og:description" content="DataSciCon.Tech Data Science Machine Learning Conference, November 2018, Atlanta"/>
    <meta property="og:url" content="https://DataSciCon.tech" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>DataSciCon.Tech</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" async defer>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="slick/slick.css"/>
    <link rel="stylesheet"  href="slick/slick-theme.css"/>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section id="home" class="page">
    <img class="img-center" src="img/banner.png" />
</section>


<section id="about" class="page">
    <div class="container">
        <div class="content text-center">
            <br/>
            <div class="heading">
                <h1 class="Cooper">Data Science. Machine Learning. Big Data. Analytics.</h1>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h3>Join us in Atlanta for a 3 day event, November 28-30, on Data Science and Machine Learning! First day is workshop day, and there will be 4 concurrent tracks.</h3>
                    </div>
                </div>
            </div>



            <h1 class="Cooper">A serious conference on all things Data Science, in a relaxed, fun environment.</h1>
            <br>
            <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/dsct2018/">
                Register
            </a>
            <br>
            <h1><a href="2017/index.html">Click here to see last year's amazing content!</a></h1>

        </div>
    </div>
</section>

<section id="register" class="page">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="Cooper">CFP NOW OPEN!</h1>
                    <div class=" service animated_hiding">
                        <h2>Have something to share? Call for papers is open!</h2>
                        <h2><a href="cfp.html">Click here to submit</a></h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <h1 class="Cooper">REGISTRATION</h1>
                    <h2>Workshops must be purchased in a combo pass!</h2>

                    <h2>Conference-only tickets are available also.</h2>


                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h1 class="Cooper">WORKSHOPS AVAILABLE:</h1>
                    <h4>* subject to change, still being finalized</h4>
                    <ul>
                        <li>Introduction to Machine Learning with Python and TensorFlow</li>
                        <li>Data Science with R</li>
                        <li>Machine Learning Algorithms to Help You See Around Corners</li>
                        <li>Data Analytics with Tableau</li>
                        <li>Applied AI and Data Science with Watson</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="Cooper">Save with Early Bird pricing until August 19!</h2>
                    <h3>Add a full day workshop combo for only +$300</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1 class="Cooper">INDIVIDUAL <strike>$545</strike>  $395</h1>

                    November 28 and main conference Nov 29-30. For data scientists, data engineers/developers, and data architects.
                </div>
                <div class="col-md-6">
                    <br/>
                    <br/>
                    <br/>
                    <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/dsct2018/">
                        Register
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h1 class="Cooper">GROUP <strike>$595</strike>  $395</h1>
                    November 28 and main conference Nov 29-30.  For data scientists, data engineers/developers, and data architects.
                </div>
                <div class="col-md-6">
                    <br/>
                    <br/>
                    <br/>
                    <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/dsct2018/">
                        Register
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="photos">
    <div class="your-class">
        <div><img class="photos-viewer" src="photos/1.jpg"/></div>
        <div><img class="photos-viewer" src="photos/2.jpg"/></div>
        <div><img class="photos-viewer" src="photos/3.jpg"/></div>
        <div><img class="photos-viewer" src="photos/4.jpg"/></div>
        <div><img class="photos-viewer" src="photos/5.jpg"/></div>
        <div><img class="photos-viewer" src="photos/6.jpg"/></div>
        <div><img class="photos-viewer" src="photos/7.jpg"/></div>

    </div>
</section>

<section id="featuredContent" class="page">
    <div class="container">
        <div class="content text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="Cooper">Sessions & Workshops</h1>
                    <h2>Industry experts and community members will present fundamentals and the latest in the world of Data Science. </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class=" service animated_hiding">
                        <h3>Brought to you by the organizers of another world-class conference, <a style="color: #0093ba;" href="http://Connect.Tech/">Connect.Tech</a>, DataSciCon.Tech will bring the energy and community spirit of our previous events
                            for three days of learning and networking. We invite you to join us November 2018 for this unique experience!</h3>
                    </div>
                </div>
            </div>

            <br/>
            <br/>
            <h2>FEATURED KEYNOTES</h2>
            <br></br>



            <div class="container">
                <div class="row ">

                    <h3>Keynotes to be announced soon!</h3>


                </div>
            </div>
<br><br>
            <h2>AVAILABLE WORKSHOPS</h2>
            <h4>* subject to change, still being finalized</h4>
            <br></br>
            <ul>
                <p>Introduction to Machine Learning with Python and TensorFlow</p>
                <p>Data Science with R</p>
                <p>Machine Learning Algorithms to Help You See Around Corners</p>
                <p>Data Analytics with Tableau</p>
                <p>Applied AI and Data Science with Watson</p>
            </ul>
            <br>
            <br>
            <br>
            <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/dsct2018/">
                Register
            </a>
            <br>
            <br>
            <br>
            <div class="container">
                <div class="row ">

                </div>
                <div class="row ">



                </div>






            </div>

            <section id="schedule" class="bg-primary">

                <div class="chevron-base container-fluid">

                    <h2>Workshop day: November 28</h2>
                    <h2>Main conference days: Nov 29-30</h2>


                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Wednesday Nov 29</h2>
                        </div>
                        <div class="panel-body">


                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Thursday Nov 29</h2>
                        </div>
                        <div class="panel-body">
                            <div class="row row-header schedule-header">
                                <h4>
                                    <div class="col-md-2">Time</div>
                                    <div class="col-md-2 ">Room 1</div>
                                    <div class="col-md-2 ">Room 2</div>
                                    <div class="col-md-2 ">Room 3</div>
                                    <div class="col-md-2 ">Room 4</div>
                                </h4>
                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">08:00</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#">Registration</a>
                                    <p class="speaker-name">
                                    </p>
                                </div>

                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">09:00</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#session-id-1119">Conf start and welcome</a>
                                    <p class="speaker-name">
                                        Pratik Patel
                                    </p>
                                </div>

                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">09:10</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#session-id-1646">Keynote</a>
                                    <p class="speaker-name">

                                    </p>
                                </div>

                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">10:00</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">11:20</div>
                                <div class="col-md-2">

                                   Sessions
                                </div>


                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">12:20</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#">Buffet Lunch at Venue!</a>
                                    <p class="speaker-name">
                                    </p>
                                </div>

                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">13:20</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">14:30</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">16:00</div>
                                <div class="col-md-2">

                                   Sessions
                                </div>


                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">17:00</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#">Conference Reception</a>
                                    <p class="speaker-name">
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Friday Nov 30</h2>
                        </div>
                        <div class="panel-body">
                            <div class="row row-header schedule-header">
                                <h4>
                                    <div class="col-md-2">Time</div>
                                    <div class="col-md-2 ">Room 1</div>
                                    <div class="col-md-2 ">Room 2</div>
                                    <div class="col-md-2 ">Room 3</div>
                                    <div class="col-md-2 ">Room 4</div>

                                </h4>
                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">09:00</div>
                                <div class="col-md-2">

                                    Morning Keynote
                                </div>

                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">10:10</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">11:20</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">12:20</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#">Buffet Lunch at Venue!!!</a>
                                    <p class="speaker-name">
                                    </p>
                                </div>

                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">13:00</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">14:10</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">15:20</div>
                                <div class="col-md-2">

                                    Sessions
                                </div>


                            </div>
                            <div class="row schedule-even">
                                <div class="col-md-2">16:30</div>
                                <div class="col-md-2">

                                    Closing Keynote
                                </div>

                            </div>
                            <div class="row schedule-odd">
                                <div class="col-md-2">17:30</div>
                                <div class="col-md-2">

                                    <a class="venoboxinline" data-title="Details" data-gall="gall-frame" data-type="inline"
                                       href="#">Closing and Prize Raffles!!!</a>
                                    <p class="speaker-name">
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>


                    <br/>
                </div>
            </section>

            <!-- BEGIN GENERATED CONTENT-->

            <!-- END GENERATED CONTENT-->


        </div>
    </div>
</section>


<section id="featuredContent" class="page">
    <div class="container">
        <div class="content text-center">
            <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/dsct2018/">
                Register
            </a>
            <br></br>
            <br></br>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="chrysler underline-tagline-gray">Speakers</h1>
                </div>
            </div>
            <br/>

            <h1>Speaker announced soon.</h1>
            <h1>Interested in speaking? The call for papers is open!</h1>
            <!-- BEGIN GENERATED CONTENT-->


            <!-- END GENERATED CONTENT-->


        </div>

    </div>

</section>


<section id="location" class="page">
    <div class="container">
        <div class="content text-center">
            <br></br>
            <a class="btn btn-blue btn-lg" href="https://tickets.connectevents.io/events/dsct2018/">
                Register
            </a>
            <br></br>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="Cooper">Location</h1>
                    <h2>DataSciCon.Tech will take place at the Cobb Galleria    </h2>

                    <h2>Hotel Info</h2>
                    <ul>
                       Coming soon
                    </ul>
                </div>
            </div>
            <br/>
            <div class="row">
                <img style="width:500px;" src="img/galleria.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="sponsors" class="page">
    <div class="container">
        <div class="content text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="Cooper">Sponsors</h1>
                </div>
            </div>
            <br/>

            <div class="row">
                <div class="col-md-4">

                </div>

                <!-- start one sponsor -->
                <div class="col-md-4">

                    </a>
                </div>

                <div class="col-md-4">

                </div>

            </div>

            <br/>
            <br/>
            <h1>Do you want to sponsor the event and connect with attendees in a meaningful way?</h1>
            <a class="btn btn-blue btn-lg" href="https://ajug.typeform.com/to/u2BBsl">
                Click here for sponsorship info!
            </a>
        </div>
    </div>
</section>

<section id="conduct" class="page">
    <div class="container">
        <div class="content text-center">
            <div class="heading">
                <h1 class="Cooper">Code Of Conduct</h1>
                <div class="underline-tagline"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>DataSciCon.Tech is dedicated to providing an outstanding conference experience for all attendees, speakers, sponsors, volunteers and organizers (DataSciCon.Tech participants) regardless of gender, sexual orientation, disability,
                        physical appearance, body size, race, religion, financial status, hair color (or hair amount), platform preference, or text editor of choice. We do not tolerate harassment of DataSciCon.Tech participants in any form. Please
                        treat your fellow DataSciCon.Tech participants with respect, regardless of the context you’re interacting with them.</h4>
                    <br></br>
                    <a class="btn btn-warning btn-lg venoboxinline" data-title="Code Of Conduct" data-gall="gall-frame" data-type="inline" href="#inline-content">
                        See complete code of conduct

                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="inline-content" style="display:none;">
    <div style="background:#fff; width:100%; height:100%; float:left; padding:10px;">
        <h1>Code Of Conduct</h1>
        <h4>DataSciCon.Tech is dedicated to providing an outstanding conference experience for all attendees, speakers, sponsors, volunteers and organizers (DataSciCon.Tech participants) regardless of gender, sexual orientation, disability, physical appearance,
            body size, race, religion, financial status, hair color (or hair amount), platform preference, or text editor of choice. We do not tolerate harassment of DataSciCon.Tech participants in any form. Please treat your fellow DataSciCon.Tech
            participants with respect, regardless of the context you’re interacting with them.</h4>
        <div style="white-space: pre-wrap;">Harassment is not appropriate for any conference venue. We expect all DataSciCon.Tech participants to follow the Code of Conduct during the conference. This includes conference-related social events at off-site locations, and in related online
            communities and social media. Participants asked to stop any harassing behavior are expected to comply immediately. Conference participants violating this Code of Conduct may be expelled from the conference without a refund, and/or banned
            from future DataSciCon.Tech events, at the discretion of DataSciCon.Tech Examples of harassment include offensive comments, verbal threats or demands, sexualized images in public spaces, intimidation, stalking, harassing photography or
            recording, sustained disruption of sessions or events, and unwelcome physical contact or sexual attention. Speaker presentations fall under this category and should not use images or examples that would violate the code of conduct. DataSciCon.Tech
            participants must remember that DataSciCon.Tech organizers and volunteers are not trained conflict resolution specialists, nor are they security or law enforcement. DataSciCon.Tech organizers and volunteers will immediately escalate issues
            around safety, violence, or similar situations to Cobb Galleria staff or law enforcement. For the protection of DataSciCon.Tech participants, DataSciCon.Tech will never put its organizers or volunteers in the position of trying to assess
            whether or not an incident merits escalation. If there is any doubt, we will escalate incidents to the appropriate agency immediately. Incident Resolution • All DataSciCon.Tech participants agree to treat each other with respect, regardless
            of whether you are in a session room or at the Cobb Galleria facilities. • Simple disagreements should be resolved between the individuals concerned. • Harassment or more serious issues should be escalated to a DataSciCon.Tech organizer
            or volunteer. That person will immediately contact a DataSciCon.Tech Board member who has the responsibility to assist in resolution. • DataSciCon.Tech participants suffering outright assault or extreme harassment should contact the Cobb
            Galleria staff immediately, or a DataSciCon.Tech organizer if they're nearby. That person will immediately escalate the issue to the venue staff or law enforcement as appropriate.
        </div>
    </div>
</div>



<div id="session-id" style="display:none;">
    <div style="background:#fff; width:100%; height:100%; float:left; padding:10px;">
        <h1>Details coming soon</h1>
        <div style="white-space: pre-wrap;">
            Awaiting speaker confirmation :)
        </div>
    </div>
</div>

<div id="cfp-content" style="display:none;">
    <div style="background:#fff; width:100%; height:100%; float:left; padding:10px; font-size: 2em;">
        <h1>CFP Guidelines</h1>
        <div class="container">
            <h2>The DataSciCon.Tech 2017 call for proposals is now open, and closes August 1. <br /><br/>Before submitting a talk, please review these guidelines. <br/><br />The conference will be in Atlanta on Nov 29 - Dec 1. <br/><br /> Workshop day
                is November 29, main conference days are November 30 - December 1<br /> <br/>Notifications for acceptance will go out on a rolling basis; submit early and often!<br/><br/>Rejection notices will go out on August 31, 2017 or earlier.<br/><br/>We
                look forward to reviewing your submissions!<br />
            </h2>

            <h1>PLEASE TAKE 30 SECONDS TO REVIEW THESE GUIDELINES!</h1>

            <div class='list-style'>
                <li style=''>Once you've signed up on the CFP site, click 'Create New Event'. Make sure you also mark your availability.</li>
                <li style=''> Select the track accordingly in the CFP system:
                    <ul>
                        <li style=''>Data Science</li>
                        <li style=''>Analytics</li>
                        <li style=''>Machine Learning</li>
                        <li style=''>Big Data</li>
                        <li style=''>Visualization</li>

                    </ul>

                </li>
                <li style=''>Presentations (lectures) are 50 mins + 5 min for questions. Break apart longer sessions into PARTS I, II, etc. Longer, deep dive sessions, are given priority.</li>
                <li style=''>As we are a low-cost conference, we have limited resources for covering presenter travel. Please ask your company if they can cover your travel first. Please mark accordingly if need travel reimbursement (see below).</li>
                <li style=''>DO NOT CHANGE YOUR "COVER TRAVEL" SELECTION ONCE YOUR SESSION HAS BEEN ACCEPTED! WE GET A NOTIFICATION WHEN THIS FLAG HAS BEEN FLIPPED, AND WE WILL RE-EVALUATE YOUR ACCEPTANCE! If you need to change this flag, please email us first!</li>
                <li style=''>Please email hello@DataSciCon.tech if you have any questions.</li>
            </div>
            <hr/>
            <p class='list-style'>While creating your profile, be sure to fill in these sections. Your photo will be taken from Twitter! </p>
            <img src='img/cfp4.png' />
            <hr/>
            <p class='list-style'>This CFP system calls a presentation/session an EVENT. Create a new one for each of your proposed talks.</p>
            <img src='img/cfp3.png' />
            <hr/>
            <p class='list-style'>Set Event Type to lecture. Be sure to pick the correct track also.</p>
            <img src='img/cfp1.png' />
            <hr/>
            <p class='list-style'>Finally, set your availability for presenting. We can not guarantee we will be able to fit your availability, but we'll do our best.</p>
            <img src='img/cfp2.png' />
            <hr/>

            <h1> <a href="/conduct.html" style='color:#fff;text-align:center;'> Read the DataSciCon.Tech Code Of Conduct Here </a></h1>
            <hr/>


            <h1 id="cfplink"><a style='color:#000;text-align:center;' href="https://cfp.connectevents.io/en/dsct2017/cfp/session/new">Click here submit a session!</a>
            </h1>
            <br />
        </div>
    </div>
</div>



<footer id="footer">
    <div class="container">
        <h1 class="Cooper">DataSciCon.Tech</h1>
        <div class="row">
            <div class="col-lg-12 animated_hiding" data-animation="fadeInUp">
                <ul class="social list-inline ">
                    <li>
                        <a class="facebook" href="https://www.facebook.com/events/1132814766816688/" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="https://twitter.com/datascicon" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                    </li>
                </ul>
                <p class="copyright">
                    Copyright 2017 DataSciCon.Tech
                </p>
                <a class="venoboxinline" data-title="CFP Guidelines" data-gall="gall-frame" data-type="inline" href="#cfp-content">
                    CFP Link
                </a>
            </div>
        </div>
    </div>
</footer>
<div id="navbar-top">
    <nav class="navbar navbar-default navbar-static" role="navigation">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand nav-external Cooper" href="#home"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#register">Register</a>
                    </li>
                    <li>
                        <a href="#featuredContent">Content</a>
                    </li>
                    <li>
                        <a href="#location">Location</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<!-- Google Analytics: change UA-25089888-9 to be your site's ID. -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108725257-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108725257-1');
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.your-class').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,
            infinite: true,
            variableWidth: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
    });
    });
</script>


</body>

</html>
